{
  "apphosting": [
    {
      "backendId": "chandra-frontend",
      "rootDir": ".",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        ".env",
        ".env.*",
        ".next",
        "frontend/.next",
        ".chandra-dev",
        ".pytest_cache",
        ".ruff_cache",
        ".venv",
        ".venv*",
        ".playwright-cli",
        ".playwright-mcp",
        "app",
        "components",
        "lib",
        "backend",
        "agent",
        "retrieval",
        "tests",
        "docs",
        "config",
        "deployment",
        "backend/.venv",
        "uploads",
        "data/rendered"
      ]
    }
  ],
  "firestore": {
    "indexes": "firestore.indexes.json",
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
