{
  "name": "chandra",
  "version": "0.1.0",
  "private": true,
  "description": "Teacher-guided AI learning platform for classrooms.",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev frontend",
    "dev:all": "node scripts/start-dev.mjs",
    "dev:web": "next dev frontend",
    "dev:api": "python3 -m uvicorn backend.main:app --host 127.0.0.1 --port 8000",
    "setup:run": "node scripts/setup-and-run.mjs",
    "build": "npm run build:web && node scripts/prepare-apphosting-next-output.mjs",
    "build:web": "next build frontend",
    "build:fast": "NEXT_IGNORE_TYPECHECK=1 next build frontend",
    "start": "next start frontend",
    "migrate:postgres": "node scripts/apply-postgres-migrations.mjs",
    "create:agent-search-store": "node scripts/create-agent-search-data-store.mjs",
    "check:agent-search": "node scripts/check-agent-search-ready.mjs",
    "sync:agent-search": "node --experimental-strip-types scripts/sync-agent-search-documents.mjs",
    "sync:agent-search-pdfs": "node scripts/sync-agent-search-pdfs.mjs",
    "migrate:tutor-settings": "node scripts/migrate-tutor-settings-schema.mjs",
    "eval:retrieval:live": "node --env-file=.env.local --experimental-strip-types scripts/live-retrieval-eval.mjs",
    "backfill:postgres": "node scripts/backfill-firestore-to-postgres.mjs",
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "test:retrieval": "node --test --experimental-strip-types tests/retrieval-ranking.test.ts tests/retrieval-eval.test.ts",
    "lint": "eslint --config frontend/eslint.config.mjs frontend/app frontend/components frontend/lib tests",
    "typecheck": "tsc --project frontend/tsconfig.json --noEmit"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "clsx": "^2.1.1",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.8.0",
    "google-auth-library": "^10.6.2",
    "next": "^16.2.4",
    "openai": "^4.56.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^9.0.1",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "typescript": "^5.5.3"
  }
}
